body {
  margin: 0 auto;
  font-family: Arial;
  font-size: x-large;
  background-image: url(/pics/background-gray.jpg);
  width: 1400px;
  max-width: 90%;
}

nav {
  padding: 0 1rem;
  display: flex;
  align-items: baseline;
  background-color: #fff;

  a {
    text-decoration: none;
    color: #000;
  }
  ul {
    list-style: none;
    display: flex;
    gap: 2rem;
  }
}

div.content {
  margin: 0;
  padding: 1rem;
  background-color: #eee;
  display: grid;

  align-items: center;
}

img.rounded {
  border-radius: 2rem;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 3% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
  border-radius: 1rem;
}

.modal-img {
  width: 80vw;
}

div#contact {
  grid-template-columns: 1fr 2fr;
}

div.partners-slider-container {
  @keyframes mySlider {
    from {
      left: -10rem;
    }
    to {
      left: 100%;
    }
  }

  background-color: #eee;
  overflow-x: hidden;

  div.partners-slider {
    display: flex;
    gap: 10rem;
    position: relative;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;

    animation: 10s linear infinite alternate running mySlider;

    &:hover {
      animation-play-state: paused;
    }
  }
}

footer {
  margin: 0;
  padding: 2rem 8rem;
  background-color: #000;
  font-size: large;

  .tagline {
    font-style: italic;
    color: #3bd515;
    font-size: large;
    text-align: center;
    padding-bottom: 2rem;
    margin: 0;
  }

  div {
    display: flex;
    justify-content: space-between;
    gap: 0.5rem;

    div {
      display: flex;
      flex-direction: column;
      color: #fff;
    }
  }
}

@media all and (max-width: 1000px) {
  div#contact {
    grid-template-columns: auto;
  }
}
